<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie Poster Search</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <a href="./index.html"><h1>Movie Poster Search</h1></a>
        <form class="search">
            <!-- <label>Search a Movie</label> -->
            <input type="text" id="textInput" placeholder="Search Movie Title">
            <button type="submit"><img src="./assets/search.png" id="magnifier"></button>
            <!-- <button onclick="window.location.href = 'FirstPage.html';">HOME</button> -->
        </form>
    </header>
    <main class="mainInfo">
        <!-- img shows up here after page load -->
        <aside class="information">
        </aside>
        <!-- button shows up here after page load -->
    </main>
<script src="info.js"></script>
</body>
</html>